project.name            = vd
project.title           = VD

product.version         = 2.0
product.specification   = 2.0

product.vendor          = Red Hat

iscc.path               = ISCC.exe
cygwin.home             = c:/cygwin
