include     /etc/openldap/schema/cosine.schema
include     /etc/openldap/schema/inetorgperson.schema
include     /etc/openldap/schema/misc.schema
include     /etc/openldap/schema/nis.schema
include     /etc/openldap/schema/solaris.schema

database    bdb
suffix      "dc=Example,dc=com"
rootdn      "cn=Manager,dc=Example,dc=com"
rootpw      secret
directory   /var/openldap/openldap-example
index       objectClass eq
