asn.1.berlib.provider=org.apache.ldap.common.berlib.asn1.SnickersProvider

#
# General JNDI Properties
#

java.naming.factory.initial=org.apache.ldap.server.jndi.ServerContextFactory
java.naming.security.authentication=simple
java.naming.security.principal=uid=admin,ou=system
java.naming.security.credentials=secret


#
# LDAP Provider Properties
#

#java.naming.ldap.attributes.binary=


#
# Server-Side Provider Properties
#

server.wkdir=var/data
server.disable.anonymous=true
server.net.ldap.port=10389

# create apache authenticator

server.authenticators=penrose

server.authenticator.class.penrose=org.safehaus.penrose.apacheds.PenroseAuthenticator
server.authenticator.properties.penrose=conf/penrose.properties

# create apache partition

server.db.partitions=penrose
server.db.partition.suffix.penrose=dc=penrose,dc=safehaus,dc=org
server.db.partition.class.penrose=org.safehaus.penrose.apacheds.PenrosePartition
server.db.partition.properties.penrose=conf/penrose.properties
server.db.partition.indices.penrose=objectClass ou uid
server.db.partition.attributes.penrose.objectClass=top domain extensibleObject
server.db.partition.attributes.penrose.dc=penrose

# set up all the schemas used 

server.schemas=org.apache.ldap.server.schema.bootstrap.AutofsSchema org.apache.ldap.server.schema.bootstrap.CorbaSchema org.apache.ldap.server.schema.bootstrap.CoreSchema org.apache.ldap.server.schema.bootstrap.CosineSchema org.apache.ldap.server.schema.bootstrap.ApacheSchema org.apache.ldap.server.schema.bootstrap.InetorgpersonSchema org.apache.ldap.server.schema.bootstrap.JavaSchema org.apache.ldap.server.schema.bootstrap.Krb5kdcSchema org.apache.ldap.server.schema.bootstrap.NisSchema org.apache.ldap.server.schema.bootstrap.SystemSchema org.apache.ldap.server.schema.bootstrap.SambaSchema

