log4j.debug=false

#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=OFF

# Production Mode
#log4j.logger.org.safehaus.penrose=ERROR, stdout

# Testing Mode
log4j.logger.org.safehaus.penrose=INFO, stdout

# Debugging Mode
#log4j.logger.org.safehaus.penrose=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%c] %m%n
