org.safehaus.penrose.home=.
#c:/usr/local/penrose

org.safehaus.penrose.logger.config=conf/log4j.properties

org.safehaus.penrose.server.config=conf/server.xml

org.safehaus.penrose.sources.config=conf/sources.xml

org.safehaus.penrose.mappings=main

org.safehaus.penrose.mapping.suffix.main=dc=penrose,dc=safehaus,dc=org
org.safehaus.penrose.mapping.config.main=conf/mapping.xml

org.safehaus.penrose.modules.config=conf/modules.xml

org.safehaus.penrose.management.config=conf/penrose-jmx.xml
